<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/utility.js"></script>

<style>
    html, body{
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    padding:0;
    background-color:  rgb(191, 206, 226);
    font-family: 'Noto Sans JP', sans-serif;
}

#sidebar{
    position: absolute;
    background: rgb(222, 242, 241);
    height: 100vh;
    width: 25%;
    left: 0px;
    display: none;
    top: 0;
    z-index: 1;
}

.sidebar_header{
    width: 100%;
    background-color: rgb(43,122,120);
    z-index: 1;
}

#header{
    background-color: rgb(58,175,169);
    width: 100%;
    padding-bottom: 5px;
    color: white;
    
}

#header span{
    position: relative;
    font-size: 40px;
    padding-top: 10px;
    padding-left: 10px;
    cursor: pointer;
}

#sidebar ul{
    cursor: pointer;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#sidebar ul li{
    margin: 20px;
    font-size: 20px;    
}

#sidebar ul li a{
    text-decoration: none;
    color: rgb(66, 11, 66);
    display: block;
    height: 100%;
    width: 100%;
    padding: 30px;
}

#sidebar li:hover{
    background-color: rgb(186, 209, 238);
}

.sidebar_header:hover{
    background-color: rgb(34, 97, 95);
}

.content_container{
    width: 100%;
    height: 100%;
    display: flex;
}

.content{
    width: 100%;
    height: 100%;
}

.content .boss_title{
    text-align: center;
    display: block;
    line-height: 10vh;
    height: 10vh;
    font-size: 50px;
    color: white;
}

.content li{
    width: 100%;
    height: 20px;
    padding: 10px;
    font-size: 20px;
    list-style-image: url(assets/penguin.svg);
}

.copy{
    resize: none;
    display: block;
    padding: 10px;
    margin-left: 10px;
}

.clipboard{
    background-color: rgb(196, 196, 196);
    border: 1px solid rgb(235, 233, 233);
    padding: 20px;
    margin-left: 10px;
    cursor: pointer;
    display: inline-block;
}

.tooltip{
    display: none;
    background-color: rgba(0,0,0,0.7);
    color: white; 
    padding: 10px 60px;
    margin: 3px;
    border-radius: 10px;
}

.footer{
    width: 100%;
    margin-top: 20px;
}

#sortboss{
    text-align: center;
    font-size: 50px;
    color: white;
    overflow: hidden;
    background-color: rgb(204, 253, 255);
}

.select{
    position: absolute;
    opacity: 0.5;
    text-align: center;
    padding: 0px 10px;
    cursor: pointer;
    -webkit-user-select: none;  
    -moz-user-select: none;     
    -ms-user-select: none;
}

#left_select{
    left: 0;
}

#right_select{
    right: 0;
}

.select:hover{
    opacity: 1;
}




</style>


<script>
    let list = localStorage.getItem("bossList");
        list = JSON.parse(list);


function selectPlayers(list, boss){
       var result = [];
       if(list!=null){ //null is amazing, break the entire website
       list.forEach(player => {
       if(player.Bosses[0]==boss&&!player.Hit[0]||player.Bosses[1]==boss&&!player.Hit[1]){
        result.push(player.Name);
       }
    });
    result.sort();
    }
    return result;
}

function selectPlayersAll(list, boss){
    var result = [];
    if(list!=null){ //null is amazing, break the entire website
       list.forEach(player => {
            if(player.Bosses[0]==boss||player.Bosses[1]==boss){
                result.push(player.Name);
            }
        });
        result.sort();
    }
    return result;
}

    

    $(document).ready(function(){

    //loads of constants and time
    var timetable = new Array(7);
    timetable[0] = ["A","B","C","D"];
    timetable[1] = ["E","F","G","A"];
    timetable[2] = ["B","C","D","E"];
    timetable[3] = ["F","G","A","B"];
    timetable[4] = ["C","D","E","F"];
    timetable[5] = ["G","A","B","C"];
    timetable[6] = ["D","E","F","G"];

    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    today = new Date();
    var today_text = weekday[today.getDay()];

    var time_hour = today.getHours();
    var time_min = today.getMinutes();
    var time_compare = time_hour*60 + time_min;

    var boss_hour = 19;
    var boss_min = 30;
    const boss01 = 19*60+30;
    const boss02 = 21*60+30; 
    let isTomorrow = false;   

    var day = today.getDay();

    if(time_compare>boss02){ //after 9:30pm set tomorrow
        day++;
        day%=6;
        isTomorrow = true;
    }
    if(time_compare>boss01&&time_compare<boss02){ //between 7:30 - 9:30 set next boss at 9:30
        boss_hour = 21;
    }

    if(boss_hour==19){  //730
        $("#boss01").html(timetable[day][0])
        $("#boss02").html(timetable[day][1])
    }
    else{               //930
        $("#boss01").html(timetable[day][2])
        $("#boss02").html(timetable[day][3])
    }

    bossColor($("#boss01").html(),"#boss01");
    bossColor($("#boss02").html(),"#boss02");

    //read and write players
  
    var boss01_player = selectPlayers(list,$("#boss01").html());
    var boss02_player = selectPlayers(list,$("#boss02").html());

    boss01_player.forEach(element =>{
        $("#list01_start").append("<li>"+element+"</li>")
    })

    boss02_player.forEach(element =>{
        $("#list02_start").append("<li>"+element+"</li>")
    })
//}

    //super lazy text area
    $("#boss01_text").html(boss01_player.map(player => "@"+player).join(" ")+","+boss_hour+":"+boss_min+"有空打"+" :"+$("#boss01").html()+"boss:嗎~?");
    $("#boss02_text").html(boss02_player.map(player => "@"+player).join(" ")+","+boss_hour+":"+boss_min+"有空打"+" :"+$("#boss02").html()+"boss:嗎~?");

    $("#clipboard01").click(function(){
        $("#boss01_text").select(); 
        document.execCommand("copy");
        $("#tooltip01").css("display","inline-block");
        $("#tooltip01").fadeOut(1000);

    })

    $("#clipboard02").click(function(){
        $("#boss02_text").select(); 
        document.execCommand("copy");
        $("#tooltip02").css("display","inline-block");
        $("#tooltip02").fadeOut(1000);
    })

    //sidebar functions
    $("#header > span").click(function(){
        $("#sidebar").show();
    })

    $(".sidebar_header > h1").click(function(){
        $("#sidebar").hide();  
       })

    //boss sort things
    const allBoss = ['A','B','C','D','E','F','G'];
    let selected = 0;

    function changeSelect(){
        const target = $("#selected_boss").html();
        const playerHit = selectPlayers(list,target);
        const playerNotHit = selectPlayersAll(list,target);
        $("#sorted01").html(playerNotHit.toString().replaceAll(","," "));
        $("#sorted02").html(playerHit.toString().replaceAll(","," "));
    }   

    changeSelect();

    $("#left_select").click(function(){
        selected--;
        if(selected <0){
            selected=6;
        }
        selected%=7;
        $("#selected_boss").html(allBoss[selected]);
        $(".selected_display").html(allBoss[selected]);
        bossColor($("#selected_boss").html(),"#sortboss");
        changeSelect();
    })

    $("#right_select").click(function(){
        selected++;
        if(selected < 0){
            selected = 6;
        }
        selected %= 7;
        $("#selected_boss").html(allBoss[selected]);
        $(".selected_display").html(allBoss[selected]);
        bossColor($("#selected_boss").html(),"#sortboss");
        changeSelect();
    })

})

</script>
<html>
    <head>
        <title>Boss Related things</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="letsdream.today, 築夢物語, minecraft">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


    <body>
        <nav id="header">
            <span>☰</span>
            <h1 style="color: white; padding: 0; margin:0; padding-left: 12px ">How are you</h1>
        </nav>
        <nav id="sidebar">
                <div class="sidebar_header">
                    <h1 style="color: white; padding: 15px; margin: 0; cursor: pointer"> ✖  Close</h1>
                </div>
                <ul>
                    <li><a href="index.html">Check</a></li>
                    <li><a href="input.html">Input</a></li>
                    <li><a href="hit.html">Hitted lor!!</a></li>
                    <li><a href="timetable.html">See timetable</a></li>
                </ul>
        </nav>

    <div class="content_container">
        <div class="content" id="left">
            <span id="boss01" class="boss_title">A</span>
            <ul id="list01_start"></ul>
            <h1 style="color: black">Super Laziness:</h1>
            <textarea readonly id="boss01_text" class="copy">
                nothing here~
            </textarea><br>
            <span class="clipboard" id="clipboard01">copy to clipboard!</span><span class="tooltip" id="tooltip01">Copied!</span>
        </div>
        <div class="content" id="right">
            <span id="boss02" class="boss_title">B</span>
            <ul id="list02_start"></ul>
            <h1 style="color: black">Super Laziness:</h1>
            <textarea readonly id="boss02_text" class="copy">
                nothing here~
            </textarea><br>
            <span class="clipboard" id="clipboard02">copy to clipboard!</span><span class="tooltip" id="tooltip02">Copied!</span>
        </div>
    </div>

    <div class="footer">
        <div id="sortboss">
            <span id="left_select" class="select">◀</span>
            <span id="selected_boss">A</span>
            <span id="right_select" class="select">▶</span>
        </div>
        <span style="font-size: 30px;">These people have </span>
        <span class="selected_display" style="font-size: 30px;"> A</span><br>
        <span id="sorted01" style="font-size: 20px;">gu</span><br>
        <span style="font-size: 30px;">These people haven't hit </span>
        <span class="selected_display" style="font-size: 30px;"> A</span><br>
        <span id="sorted02" style="font-size: 20px;">gu</span><br>

    </div>
    </body>
</html>
